{
  "name": "pomodorolm",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel html/index.html",
    "build": "parcel build html/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.12.0",
    "elm": "^0.19.1-6",
    "parcel": "latest"
  }
}
